TN:
SF:unknown
FN:23,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:24,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/giulio/Documents/Personal/vue-highlighter/src/index.js
FN:6,selectPattern
FN:16,highlight
FNF:2
FNH:2
FNDA:27,selectPattern
FNDA:27,highlight
DA:3,1
DA:7,27
DA:8,27
DA:9,14
DA:11,13
DA:13,27
DA:18,27
DA:19,27
DA:20,27
DA:21,27
DA:22,21
DA:23,21
DA:25,27
DA:28,1
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:36,4
DA:37,4
DA:39,4
DA:43,23
DA:44,23
DA:45,12
DA:46,12
DA:49,11
DA:50,11
DA:54,0
DA:58,1
LF:30
LH:29
BRDA:6,0,0,0
BRDA:8,1,0,14
BRDA:8,1,1,13
BRDA:21,2,0,21
BRDA:21,2,1,6
BRDA:33,3,0,4
BRDA:33,3,1,0
BRDA:36,4,0,4
BRDA:36,4,1,0
BRDA:44,5,0,12
BRDA:44,5,1,11
BRF:11
BRH:8
end_of_record
